[gd_scene load_steps=4 format=2]

[ext_resource path="res://example/Main.gd" type="Script" id=1]
[ext_resource path="res://addons/TGT_GDShell/icon.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D


# warning-ignore:unused_argument
func _process(delta):
	pass
#	offset.x += 50 * delta
"

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = SubResource( 1 )

[node name="icon" type="Sprite" parent="Camera2D"]
position = Vector2( 57.9708, -93.2683 )
texture = ExtResource( 2 )
